{
  "name": "react-finland-site",
  "version": "0.0.0",
  "description": "React Finland site",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./antwar.bootstrap.js develop",
    "build":
      "rimraf ./build && node ./antwar.bootstrap.js build && npm run sitemap && npm run copy:all",
    "build:netlify": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ignore-path .gitignore --fix",
    "test": "npm run lint",
    "sitemap":
      "cd build && sitemap-static --prefix=https://react-finland.fi/ > sitemap.xml",
    "copy:all": "npm run copy:extra",
    "copy:extra": "cp -rfv assets/extra/* build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "precommit": "lint-staged",
    "prepush": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ReactFinland/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReactFinland/site/issues"
  },
  "homepage": "https://github.com/ReactFinland/site#readme",
  "dependencies": {
    "@react-finland/content-2018": "^12.29.1",
    "antwar": "^0.29.0",
    "antwar-interactive": "^0.28.0",
    "apollo-client": "^2.2.8",
    "classnames": "^2.2.5",
    "graphql": "^0.13.2",
    "graphql-request": "^1.5.2",
    "graphql-tools": "^3.0.0",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.0",
    "preact-render-to-string": "^3.7.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-country-flag": "^0.2.0",
    "react-dom": "^16.3.2",
    "react-helmet-async": "0.0.5",
    "react-image-lightbox": "^5.0.0",
    "react-markdown": "^3.3.0",
    "react-photo-gallery": "^6.0.25",
    "react-router-dom": "^4.2.2",
    "timediff": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.1.2",
    "react-router": "^4.2.0",
    "react-styleguidist": "^7.0.8",
    "redirect-webpack-plugin": "^0.1.1",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sitemap-static": "^0.4.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,json}": ["prettier --write", "git add"]
  }
}
